@import "src/styles.scss";

.rating-container {
  display: flex;
  justify-content: space-between;
  width: rem(224);
  height: rem(64);
  margin: auto;
  mat-icon {
    font-size: rem(42);
    transform: translateX(-50%);
    color: map-get($colors, next-blue);
    cursor: initial;
  }
  div {
    width: rem(24);
  }
}
.picker {
  .message {
    width: rem(230);
    margin: 0 auto rem(24);
    font-size: rem(16);
    text-align: center;
  }
  .values {
    display: flex;
    justify-content: space-between;
    width: rem(140);
    align-items: center;
    margin: auto;
    h3 {
      color: map-get($colors, next-blue);
    }
  }
  mat-icon {
    color: map-get($colors, next-blue);
    font-size: rem(44);
    transform: translate(-50%, -33%);
    cursor: pointer;
    transition: transform .2s;
    &:hover {
      transform: scale(1.1) translate(-50%, -33%);
    }
  }
}
.clear-btn {
  position: absolute;
  top: rem(24);
  left: rem(38);
  mat-icon {
    color: map-get($colors, white);
    font-size: rem(36);
    transform: translate(-27%, 0);
  }
}
.next-btn {
  left: 50%;
  transform: translateX(-50%);
  color: map-get($colors, white);
  @include bookGrad();
}
